body, h1, h2, h3, p, ul, li {
    margin: 0px;
    padding: 0px;
}

.body {
    color: #EBEBEB;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

* {
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

/*CONFIGURAÇÕES DE MENU*/

#menu-ativo {
    color: #1BB4E8;
}

.menu-bg {
    background: #21272B;
    color: #fff;
}

.container-header {
    max-width: 960px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 15px;
    align-items: center;
}

.menu-logo {
    display: flex;
    padding: 15px;
}

.texto-logo h1 {
    color: #1BB4E8;
    font-style: italic;
    font-weight: 300;
    margin-left: 5px;
}

.texto-logo p {
    margin-left: 5px;
    font-size: 1.25em;
    color: #fff;
}

.menu-nav ul {
    display: flex;
}

.menu-nav ul li a {
    padding: 15px;
    align-self: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.85em;
}

/*ELEMENTO FLUTUANTE NA IMAGEM*/

.main-bg {
    background: url("../imagens/barcoprincipal.jpg") no-repeat center;
    background-size: cover;
    height: 500px;
}

.container-main {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
}

.box-main {
    flex-direction: column;
    background: rgba(0, 0, 0, 0.55);
    max-width: 400px;
    padding: 40px;
    margin: 0 auto;
    color: #fff;
    position: relative;
    margin-top: 150px;
    margin-left: 500px;
}

.texto-box {
    display: flex;
    margin-top: 30px;
}

.texto-box img {
    display: block;
    height: 50px;
    width: 60px;
}

.texto-box span {
    font-size: 1.25em;
}

/*CONTAINER DESTINOS E NOSSA FROTA*/

.container-info {
    display: flex;
    margin: 0 auto;
    max-width: 960px;
    padding: 15px 0;
}

@media (max-width: 768px) {
    .container-info {
        flex-direction: column;
    }
}

.destinos {
    background: #1BB4E8;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-right: 10px;
}

.destinos h2 {
    margin-left: 20px;
    color: #fff;
    font-style: italic;
    font-weight: 500;
    flex: 1;
}

.info {
    margin: 0px 10px 0px 0px;
}

.info h3 {
    font-style: italic;
    font-weight: 400;
    margin-bottom: 20px;
}

.info p {
    margin: 30px 0;
    padding-right: 30px;
}

.frota {
    background: #C6B07F;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.frota h2 {
    margin-left: 20px;
    color: #fff;
    font-style: italic;
    font-weight: 500;
    flex: 1;
    padding: 7px;
}

.frota-imgs {
    display: flex;
    flex-wrap: wrap;
}

.frota-imgs img {
    margin: 5px;
}

/*RODAPÉ*/

.footer-box {
    background: #ccc;
    padding: 40px;
}

.footer-container {
    margin: 0 auto;
    max-width: 960px;
}

.footer-container p {
    font-size: 1.25em;
    color: #494949;
}