<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
        />
        <link rel="stylesheet" href="estilo.css" />
        <title>LUXO - Aluguel de Iates</title>
    </head>
<body>
<!--CABEÇALHO DO MENU-->
    <header class="menu-bg">
        <div class="container-header">
            <div class="menu-logo">
            <div>
            <a href="index.html"
              ><img src="imagens/barco1.png" alt="Logomarca Iate"
            /></a>
            </div>
        <div class="texto-logo">
            <a href="index.html">
              <h1>Luxo</h1>
            </a>
            <a href="index.html">
              <p>Aluguel de Iates</p>
            </a>
            </div>
        </div>
    <nav class="menu-nav">
          <ul>
            <li><a id="menu-ativo" href="index.html">Página inicial</a></li>
            <li>|</li>
            <li><a href="links/aluguel.html">Aluguel de Iates</a></li>
            <li>|</li>
            <li><a href="links/destinos.html">Destinos</a></li>
            <li>|</li>
            <li><a href="links/tripulacao.html">Tripulação</a></li>
            <li>|</li>
            <li><a href="links/contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
<!--ELEMENTO FLUTUANTE EM CIMA DA IMAGEM PRINCIPAL-->
    <section class="main-bg">
        <div class="container-main">
            <div class="box-main">
            <h2>
            Você só encontra coisas boas, <br />
            se combinar luxo e paixão.
            </h2>
        <div class="texto-box">
            <div>
                <img src="imagens/barco1.png" alt="barco" />
            </div>
            <div>
                <span>Ligue agora para agendar as férias de sua vida:</span>
                <span style="color: #c6b07f">(00) 8000-0000</span>
            </div>
            </div>
        </div>
        </div>
    </section>
<!--CONTAINER DESTINOS-->
    <section class="container-info">
        <div class="info">
        <div class="destinos">
            <div><img src="imagens/destino.png" alt="Destino"/></div>
            <h2>Destinos</h2>
        </div>
        <h3>Sou um título</h3>
        <p>
            Clique aqui para adicionar seu texto e me editar. É fácil, basta clicar em "Editar Texto"
            ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes.
            Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam um pouco mais sobre você.
        </p>
        <img src="imagens/barcodestino.jpg" alt="Barcos destino" />
      </div>
<!--CONTAINER NOSSA FROTA-->
      <div class="info">
        <div class="frota">
            <img src="imagens/nossafrota.png" alt="Destino" />
            <h2>Nossa Frota</h2>
        </div>
        <h3>Sou um título</h3>
        <p>
            Clique aqui para adicionar seu texto e me editar. É fácil, basta clicar em "Editar Texto"
            ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes.
            Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam um pouco mais sobre você.
        </p>
        <div class="frota-imgs">
            <img src="imagens/barconossafrota1.jpg" alt="Barcos destino"/>
            <img src="imagens/barconossafrota2.jpg" alt="Barcos destino"/>
            <img src="imagens/barconossafrota2.jpg" alt="Barcos destino"/>
            <img src="imagens/barconossafrota1.jpg" alt="Barcos destino"/>
        </div>
      </div>
    </section>
<!--RODAPÉ-->
    <footer class="footer-box">
        <div class="footer-container">
            <p>&copy; 2022 por Luxo - Aluguel de Iates</p>
        </div>
    </footer>
</body>
</html>
